RSS News(WPF)/RSS News(WPF)/MainWindow.xaml

<Window x:Class="RSS_News_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSS News" Height="550" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="DataRss" XPath="//item" Source="http://news.bnt.bg/bg/rss/news.xml"/>
    </Window.Resources>
    
    <Grid Background="#FF3F80C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="БНТ Новини" Margin="10" Foreground="Azure" FontSize="25"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource DataRss}}" Margin="10" BorderBrush="Azure" BorderThickness="5" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="SP_link" Grid.Column="0" Orientation="Vertical">
                            <Image Source="{Binding XPath=enclosure/@url}"  Width="150" Height="90" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding XPath=category}" FontSize="8" Background="Aquamarine" Width="150"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Width="650">
                            <TextBlock Text="{Binding XPath=title}" Margin="30 0 0 10" Foreground="Red"/>
                            <TextBlock Text="{Binding XPath=description}" Margin="30 0 0 5" TextWrapping="Wrap" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
