RSS News(WPF)/RSS News(WPF)/MainWindow.xaml

<Window x:Class="RSS_News_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ElementName=tb_TITLE,Path=Text}" Height="550" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="DataRss" XPath="//item" Source="http://news.bnt.bg/bg/rss/news.xml"/>
    </Window.Resources>
    
    <Grid Background="#FF324348">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <TextBlock Name="tb_clock" Margin="10 5" Foreground="Azure" FontSize="20" HorizontalAlignment="Right" FontFamily="SimSun-ExtB"/>
            <TextBlock Name="tb_date" Margin="10 0" Foreground="Azure" FontSize="12" HorizontalAlignment="Right"/>
        </StackPanel>
        <Image Margin="0 5" Grid.Row="0" Grid.Column="1" Source="https://s.bnt.bg/images/logo-main.png"/>
        <TextBlock Name="tb_TITLE" Grid.Column="1" Grid.Row="0" Text="{Binding Source={StaticResource DataRss},XPath=//description}" Margin="10" Foreground="Azure" FontSize="25" Visibility="Collapsed"/>
        <TextBlock Name="tb_title" Grid.Column="0" Grid.Row="0" Text="{Binding Source={StaticResource DataRss},XPath=//title}" Margin="10" Foreground="Azure" FontSize="25"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource DataRss}}" Margin="10" BorderBrush="Azure" BorderThickness="5" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="SP_link" Grid.Column="0" Orientation="Vertical">
                            <Image Source="{Binding XPath=enclosure/@url}"  Width="160" Height="90" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding XPath=category}" FontSize="8" Background="Aquamarine" Width="160"/>
                            <TextBlock Text="{Binding XPath=pubDate}" FontSize="8" Background="Black" Foreground="Aquamarine" Width="160"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Width="650">
                            <TextBlock Text="{Binding XPath=title}" Margin="30 0 0 10" Foreground="Red"/>
                            <TextBlock Text="{Binding XPath=description}" Margin="30 0 0 5" TextWrapping="Wrap" FontSize="12"/>
                            <TextBlock Text="" Margin="30 0 0 5" TextWrapping="Wrap" FontSize="11">
                                <Hyperlink NavigateUri="{Binding XPath=link}" RequestNavigate="Hyperlink_RequestNavigate">
                                    Виж цялата статия...
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
