Belote Scoreboard(WPF)/Scoring system/MainWindow.xaml

<Window x:Class="Scoring_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Belote Scoreboard" Height="500" Icon="Assets/icon.ico" Width="550" ResizeMode="CanMinimize">
    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/paper.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Ние" TextAlignment="Center" FontFamily="Segoe Print" FontSize="20" Width="50"  VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Вие" FontFamily="Segoe Print" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Name="lb_team1" Grid.Row="1" Background="{x:Null}" ScrollViewer.CanContentScroll="False"/>
        <ListBox Name="lb_team2" Grid.Column="1" Grid.Row="1" Background="{x:Null}" ScrollViewer.CanContentScroll="False"/>
         <!--ScoreBoard Panel-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ние" FontFamily="Segoe Print" Margin="0 10 0 0" FontSize="17" Width="50" TextAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Name="tb_mainscore1" Text="0" Foreground="Red" FontSize="45" FontFamily="Segoe Print" Width="50" TextAlignment="Center"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="0 10 0 10"  FontSize="15" Width="50" TextAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Text=":" FontSize="45" Width="50" FontFamily="Segoe Print" TextAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="     SCORE" Foreground="Black" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Вие" FontFamily="Segoe Print" Margin="0 10 0 0" FontSize="17" Width="50" TextAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Name="tb_mainscore2" Text="0" FontSize="45" FontFamily="Segoe Print" Foreground="Blue" Width="50" TextAlignment="Center"  VerticalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="DarkGray" Background="DarkGreen" Opacity="0.3" BorderThickness="5" Height="150" Margin="5 0" VerticalAlignment="Top" CornerRadius="20"/>
        </Grid>
    </Grid>
</Window>
