THE NEWS/News BG/MainWindow.xaml

<Window x:Class="News_BG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ElementName=Title, Path=Text}" Height="600" Width="520" ResizeMode="CanMinimize" Icon="C:\Users\User\documents\visual studio 2012\Projects\News BG\News BG\Assets\THE NEWS ICON.png">
    <Grid Background="#FF1E5F88">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="sp_1" Grid.Row="0" Orientation="Horizontal">
             <TextBlock Height="20" VerticalAlignment="Top" Text="powered by Newsapi.org" Foreground="Azure" Margin="370 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="Title" Text="THE NEWS" Foreground="Azure" FontSize="30" VerticalAlignment="Center" Margin="10 0 30 0" FontFamily="Rockwell Extra Bold"/>
            <Button Content="BG" Margin="5" Width="50" FontSize="20" Background="Azure" FontFamily="Rockwell" BorderBrush="DarkGreen" BorderThickness="3" Click="BG_Click"/>
            <Button Content="US" Margin="5" Width="50" FontSize="20" Background="Azure" FontFamily="Rockwell" BorderBrush="DarkRed" BorderThickness="3" Click="US_Click"/>
            <Button Content="GB" Margin="5" Width="50" FontSize="20" Background="Azure" FontFamily="Rockwell" BorderBrush="DarkBlue" BorderThickness="3" Click="GB_Click"/>
            <Button Content="DE" Margin="5 5 10 5" Width="50" FontSize="20" Background="Azure" FontFamily="Rockwell" BorderBrush="DarkGoldenrod" BorderThickness="3" Click="DE_Click"/>
        </StackPanel>
        <StackPanel Name="sp_2" Grid.Row="2" Orientation="Horizontal">
            <Label Name="Date" Width="125" Margin="10 10 10 0" Foreground="Azure" FontFamily="Tempus Sans ITC" FontSize="15" Padding="5 15 10 0"/>
            <Label x:Name="Clock" Width="80" Margin="270,0,0,0" Foreground="#FF283025" FontFamily="Quartz MS" FontSize="25" Background="#00000000" />
        </StackPanel>
        <ListBox x:Name="lb_main" Grid.Row="3" Margin="10 0 10 10" Visibility="Hidden" ScrollViewer.CanContentScroll="False">
            <ListBoxItem Name="lbi_0" Height="150" MouseDoubleClick="DClick_lbi_0">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_0" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_0" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_0" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_0" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_0" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                        
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_1" Height="150" MouseDoubleClick="DClick_lbi_1">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_1" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_1" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_1" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_1" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_1" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_2" Height="150" MouseDoubleClick="DClick_lbi_2">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_2" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_2" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_2" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_2" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_2" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_3" Height="150" MouseDoubleClick="DClick_lbi_3">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_3" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_3" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_3" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_3" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_3" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_4" Height="150" MouseDoubleClick="DClick_lbi_4">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_4" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_4" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_4" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_4" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_4" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_5" Height="150" MouseDoubleClick="DClick_lbi_5">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_5" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_5" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_5" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_5" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_5" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_6" Height="150" MouseDoubleClick="DClick_lbi_6">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_6" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_6" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_6" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_6" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_6" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_7" Height="150" MouseDoubleClick="DClick_lbi_7">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_7" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_7" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_7" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_7" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_7" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_8" Height="150" MouseDoubleClick="DClick_lbi_8">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_8" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_8" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_8" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_8" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_8" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_9" Height="150" MouseDoubleClick="DClick_lbi_9">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_9" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_9" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_9" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_9" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_9" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_10" Height="150" MouseDoubleClick="DClick_lbi_10">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_10" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_10" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_10" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_10" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_10" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_11" Height="150" MouseDoubleClick="DClick_lbi_11">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_11" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_11" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_11" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_11" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_11" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_12" Height="150" MouseDoubleClick="DClick_lbi_12">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_12" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_12" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_12" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_12" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_12" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_13" Height="150" MouseDoubleClick="DClick_lbi_13">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_13" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_13" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_13" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_13" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_13" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_14" Height="150" MouseDoubleClick="DClick_lbi_14">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_14" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_14" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_14" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_14" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_14" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_15" Height="150" MouseDoubleClick="DClick_lbi_15">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_15" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_15" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_15" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_15" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_15" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_16" Height="150" MouseDoubleClick="DClick_lbi_16">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_16" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_16" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_16" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_16" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_16" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_17" Height="150" MouseDoubleClick="DClick_lbi_17">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_17" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_17" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_17" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_17" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_17" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_18" Height="150" MouseDoubleClick="DClick_lbi_18">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_18" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_18" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_18" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_18" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_18" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="lbi_19" Height="150" MouseDoubleClick="DClick_lbi_19">
                <Grid  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb_name_19" Grid.Row="0" Grid.Column="0" Foreground="Red" FontFamily="Rockwell"/>
                    <TextBlock Name="tb_urltoimage_19" Grid.Row="1" Grid.Column="0" Text="" FontSize="30" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock Name="tb_title_19" Grid.Row="2" Grid.Column="0" FontSize="9" FontFamily="Rockwell" Margin="5 0 0 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Name="tb_description_19" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="15 0 0 0" TextWrapping="Wrap"/>
                    <TextBlock Name="tb_url_19" Grid.Row="2" Grid.Column="1" FontSize="9" Margin="5 0 0 0" FontStyle="Italic" TextWrapping="Wrap"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
        
    </Grid>
</Window>
